menu "OMAPDRM External Display Device Drivers"

config DRM_OMAP_ENCODER_OPA362
	tristate "OPA362 external analog amplifier"
	help
	  Driver for OPA362 external analog TV amplifier controlled
	  through a GPIO.

config DRM_OMAP_ENCODER_TFP410
        tristate "TFP410 DPI to DVI Encoder"
	help
	  Driver for TFP410 DPI to DVI encoder.

config DRM_OMAP_ENCODER_TPD12S015
        tristate "TPD12S015 HDMI ESD protection and level shifter"
	help
	  Driver for TPD12S015, which offers HDMI ESD protection and level
	  shifting.

config DISPLAY_ENCODER_SOLOMON_SSD2858
	tristate "SSD2858 MIPI to MIPI Video Re-Encoder (with scaling and rotation)"
	help
	  This is for Solomon SSD2858 controlled LCD panels.

config DRM_OMAP_CONNECTOR_DVI
        tristate "DVI Connector"
	depends on I2C
	help
	  Driver for a generic DVI connector.

config DRM_OMAP_CONNECTOR_HDMI
        tristate "HDMI Connector"
	help
	  Driver for a generic HDMI connector.

config DRM_OMAP_CONNECTOR_ANALOG_TV
        tristate "Analog TV Connector"
	help
	  Driver for a generic analog TV connector.

config DRM_OMAP_PANEL_DPI
	tristate "Generic DPI panel"
	depends on BACKLIGHT_CLASS_DEVICE
	help
	  Driver for generic DPI panels.

config DRM_OMAP_PANEL_DSI_CM
	tristate "Generic DSI Command Mode Panel"
	depends on BACKLIGHT_CLASS_DEVICE
	help
	  Driver for generic DSI command mode panels.

config DRM_OMAP_PANEL_SONY_ACX565AKM
	tristate "ACX565AKM Panel"
	depends on SPI && BACKLIGHT_CLASS_DEVICE
	help
	  This is the LCD panel used on Nokia N900

config DRM_OMAP_PANEL_LGPHILIPS_LB035Q02
	tristate "LG.Philips LB035Q02 LCD Panel"
	depends on SPI
	help
	  LCD Panel used on the Gumstix Overo Palo35

config DRM_OMAP_PANEL_TPO_TD028TTEC1
        tristate "TPO TD028TTEC1 LCD Panel"
        depends on SPI
        help
          LCD panel used in Openmoko.

config DRM_OMAP_PANEL_TPO_TD043MTEA1
        tristate "TPO TD043MTEA1 LCD Panel"
        depends on SPI
        help
          LCD Panel used in OMAP3 Pandora

config DRM_OMAP_PANEL_NEC_NL8048HL11
	tristate "NEC NL8048HL11 Panel"
	depends on SPI
	depends on BACKLIGHT_CLASS_DEVICE
	help
		This NEC NL8048HL11 panel is TFT LCD used in the
		Zoom2/3/3630 sdp boards.

config DISPLAY_PANEL_LG_LH500WF1
	tristate "Renesas R63311 based Panels"
	help
		This is for Renesas R63311 LCD based panels.
		* LG LH500WF1 used in the Pyra.

config DISPLAY_PANEL_SHARP_LS052K3SY54S
	tristate "Samsung S6D2AA0X01 based Panels"
	help
		This is for Samsung S6D2AA0X01 LCD based panels.
		* Sharp LS052K3SY54S used in the Pyra.

config DISPLAY_PANEL_BOE_W677L
	tristate "BOE W677L LCD Panel"
	help
		This is for OTM1283A based panels.
		* BOE W677L used in the Pyra.

config DISPLAY_PANEL_SUCCESS_S90451
	tristate "SUCCESS S90451 LCD Panel"
	help
		This is for NT35590 based panels.
		* SUCCESS S90451 used in the Pyra.

config DISPLAY_PANEL_MIPI_DEBUG
	tristate "MIPI Panel Debug Driver"
	help
		This is a driver that does not initialize
		any panel but provides a /sys file where
		echo commands from user space can send
		and read DCS and Generic packets as well
		as switch on/off the video strem. This allows
		to initialize and test a panel by a shell
		script.

endmenu
